.scroll-top
  position: fixed
  bottom: 10%
  right: 3%
  background-color: $deep-yellow
  padding: 0.8rem 1rem
  border-radius: 1rem
  box-shadow: $box-shadow
  animation: grow 1s linear infinite alternate
  cursor: pointer
  justify-content: center
  display: none

  ion-icon
    font-size: 2.5rem
    color: $white

@keyframes grow
  0%
    transform: scale(0.8)
  100%
    transform: scale(1)

.scroll-top.show
  display: block