*,
*::after,
*::before
  box-sizing: inherit
  margin: 0
  padding: 0

html
  font-size: 62.5%
  box-sizing: border-box
  scroll-behavior: smooth

body
  font-family: "Poppins", sans-serif
  font-size: 1.6rem
  font-weight: 400
  color: $black

a
  text-decoration: none
  color: inherit

li
  list-style: none

h1,h2,h3,h4
  color: $primary

.container
  max-width: 1200px
  margin: 0 auto

section
  padding: 5rem 2rem 5rem
  overflow: hidden