$primary: #2e0a0c
$black: #424242
$white: #fff
$deep-yellow: #db9630
$yellow: #ffda7b
$blue-black: #212542
$grey: #e5e5e5
$deep-grey: #a5a5a5
$light-yellow: #fffefa
$light-blue: #fbfbff

$box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1)
$transition: 0.2s