.contact .row
  border-radius: 1rem
  overflow: hidden
  height: 50rem
  background: url("../images/contact.jpg") center / cover no-repeat fixed
  position: relative

  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #129bf6
    opacity: 0.2
    z-index: 0

  .col
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1

  h2
    font-size: 4.1rem
    margin-bottom: 3rem
    text-align: center

  form
    position: relative

    input
      width: 100%
      display: block
      border-radius: 5rem
      padding: 2rem 0
      text-indent: 2rem
      outline: none
      border: none

      &::placeholder
        color: #9f9f9f

    button
      position: absolute
      right: 1rem
      top: 50%
      transform: translateY(-50%)
      padding: 1rem 3.5rem
      border: none

@media (max-width: 1200px)
  .contact .row
    height: 40rem

    .col
      width: 50%

    h2
      font-size: 3.5rem

@media (max-width: 996px)
  .contact .row .col
    width: 70%

@media (max-width: 567px)
  .contact .row h2
    font-size: 2.5rem

  .contact .row .col
    width: 80%

  .contact .row form button
    padding: 1rem 2rem