.footer
  background-color: $light-blue
  padding: 10rem 3rem
  margin-top: 7rem

  .row
    display: grid
    grid-template-columns: 1fr 1.5fr

  .col:last-child
    display: grid
    grid-template-columns: 1fr 1fr 1fr

  .col:last-child div
    display: flex
    flex-direction: column

  .col:last-child h4
    font-size: 1.8rem
    margin-bottom: 1.5rem

  .col:last-child div a
    font-size: 1.5rem
    padding: 0.5rem
    margin-bottom: 0.5rem

  .col .d-flex
    margin-bottom: 1rem
    display: flex
    align-items: center

    span:first-child
      margin-right: 0.5rem

    span
      font-size: 1.5rem

  .col .logo
    margin-bottom: 1rem

@media (max-width: 768px)
  .footer .col:first-child
    display: none

  .footer .row
    display: block

@media (max-width: 567px)
  .footer .col:last-child
    grid-template-columns: 1fr