.menu h2
  font-size: 5rem
  text-align: center
  margin-bottom: 5rem

.menu .row
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
  gap: 7rem

  img
    height: 100%
    width: 100%
    object-fit: cover
    transition: all 500ms ease-in-out

  .col .image
    height: 35rem
    border-radius: 1rem
    overflow: hidden
    margin-bottom: 2rem

  .col .image:hover img
    transform: scale(1.1)

  .col .d-flex
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1rem

  .col .d-flex ion-icon[name="star"]
    color: $deep-grey

  .col .d-flex ion-icon[name="cart"]
    color: $deep-yellow
    font-size: 2rem

  .col .d-flex .bold
    font-weight: 600

.menu .button
  text-align: center
  margin-top: 5rem

@media (max-width: 567px)
  .menu h2
    font-size: 3rem
    margin-bottom: 4rem