.testimonial .row
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 3rem
  align-items: flex-start
  position: relative

  .col img
    width: 100%
    height: 100%
    max-width: 450px

  h2
    font-size: 5rem
    margin-bottom: 2rem

  .slider p
    font-size: 1.8rem
    margin-bottom: 3rem

  .slider .author
    display: flex
    align-items: flex-start

    .image
      height: 5rem
      width: 5rem
      border-radius: 50%
      overflow: hidden
      margin-right: 1.5rem

    img
      width: 100%
      height: 100%
      object-fit: cover

    h4
      font-size: 2.2rem

    span
      font-size: 1.5rem

.testimonial .custom-btn
  position: absolute
  right: 5%
  bottom: 10%
  background-color: $blue-black
  border-radius: 50%
  padding: 1rem
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  z-index: 1000

  ion-icon
    font-size: 3rem
    color: $white

.swiper
  width: 65rem
  height: 100%

.testimonial .swiper p
  width: 90%

@media (max-width: 1200px)
  .swiper
    width: 100%
    max-width: 55rem

  .testimonial .row
    grid-template-columns: 1fr
    gap: 3rem 0

    h2
      font-size: 4rem
      margin-bottom: 1.5rem
      text-align: center

    .slider p
      width: 100%
      font-size: inherit
      margin-bottom: 2rem

    .col:first-child
      text-align: center

  .testimonial .custom-btn
    right: 25%
    bottom: 1%

@media (max-width: 567px)
  .testimonial
    margin-top: 0

    .row h2
      font-size: 3rem

    .custom-btn
      padding: 0.5rem
      right: 5%

  .swiper
    max-width: 33rem